<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        div {
            display: inline-block;
            margin-left: 5px;
        }

        .curso {
            box-sizing: content-box;
            vertical-align: top;
            background-color: white;
            height: 300px;
            width: 260px;
            margin: 17px;
            padding: 5px;
            box-shadow: 0 0 1em rgb(78, 78, 78);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        .curso>img {
            width: 100%;
        }

        .curso-info {
            height: 33%;
            margin: 0px;
            box-sizing: border-box;
        }

        h4 {
            margin: 5px 8px;
            height: 80%;
            font-size: 125%;
            line-height: 125%;
        }

        p {
            margin: 5px;
            font-size: 90%;
        }

        .curso-preco {
            float: right;
            margin: 10px;
        }

        .preco-de {
            color: red;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-size: 140%;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>